{
  "short_name": "System Design",
  "name": "Alexander Genin | System Design",
  "background_color": "#1D1D1D",
  "theme_color": "#4548ff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
